{
  "name": "hey-its-down",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Cheap commercial HTTP GET + SSL expiry uptime checks",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "dev:netlify": "netlify dev",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.2"
  }
}
